<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta property="og:site_name" content="craigslist">
      <meta name="twitter:card" content="preview">
      <meta property="og:title" content="craigslist: new york jobs, apartments, for sale, services, community, and events">
      <meta name="description" content="craigslist provides local classifieds and forums for jobs, housing, for sale, services, local community, and events">
      <meta property="og:description" content="craigslist provides local classifieds and forums for jobs, housing, for sale, services, local community, and events">
      <meta property="og:url" content="https://newyork.craigslist.org">
      <meta name="geo.position" content="40.714199;-74.006401">
      <meta name="ICBM" content="40.714199, -74.006401">
      <title>craigslist: new york jobs, apartments, for sale, services, community, and events</title>
      <link rel="canonical" href="https://newyork.craigslist.org">
      <script type="text/javascript" src="https://www.craigslist.org/static/d/5612120/www/manifest.js" crossorigin="anonymous"></script><link type="text/css" rel="stylesheet" href="https://www.craigslist.org/static/www/homePage-2023-05-02-18-40-83c8c7bc6a99daa3fe7e3d62230b7b2c2c5789bd.css"><script type="text/javascript" src="https://www.craigslist.org/static/www/browsePostings-2023-05-03-17-53-f43cae3277ae4715af2c3480e664b8a6dbb5c7f8.js" crossorigin="anonymous"></script><script type="application/ld+json" id="">
      {"potentialAction":{"target":"https://newyork.craigslist.org/search/?query={search_term_string}","query-input":"required name=search_term_string","@type":"SearchAction"},"@context":"https://schema.org/","url":"https://newyork.craigslist.org","name":"new york city Craigslist","@type":"WebSite"}
    </script>



      <meta name="google-site-verification" content="Ie0Do80edB2EurJYj-bxqMdX7zkMjx_FnjtQp_XMFio">
      <meta name="msvalidate.01" content="3402AB8563AB1E080501C21306FE7811">



      <style>
        body {
          font-family: sans-serif;
        }

        #no-js {
          position: fixed;
          z-index: 100000;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          overflow:auto;
          margin: 0;
          background: transparent;
        }

        #no-js h1 {
          margin: 0;
          padding: .5em;
          color: #00E;
          background-color: #cccccc;
        }

        #no-js  p {
          margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
          display: none;
        }

        #curtain {
          display: none;
          position: fixed;
          z-index: 9000;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0;
          padding: 0;
          border: 0;
          background: transparent;
        }

        .show-curtain #curtain {
          display: block;
        }

        #curtain .cover,
        #curtain .content {
          position: absolute;
          display: block;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0;
          padding: 0;
          border: 0;
        }

        #curtain .cover {
          z-index: 1;
          background-color: white;
        }

        .show-curtain #curtain .cover {
          opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
          opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
          opacity: 1;
        }

        #curtain .content {
          z-index: 2;
          background: transparent;
          color: #00E;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
          display: block;
          align-items: start;
        }

        #curtain h1 {
          margin: 0;
          padding: .5em;
          background-color: #cccccc;
        }

        #curtain  p {
          margin: 1em;
          color: black;
        }

        .pacify #curtain .icom-:after {
          content: "\eb23";
        }

        #curtain .text {
          display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
          display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }

        .pacify #curtain .icom- {
          font-size: 3em;
          animation: rotate 2s infinite linear;
        }
      </style>




      <script src="https://www.craigslist.org/static/www/3f67f93b39219a4d6f7dfb2691f0e71deb24c2f8.js"></script>
      <script>
        window.cl.init(
                'https://www.craigslist.org/static/www/',
                '',
                'www',
                'homePage',
                {
                  allText: "all",
                  areaCountry: "US",
                  areaID: "3",
                  categoryNames: {"rrr":"resumes","eee":"events","hhh":"housing","ggg":"gigs","jjj":"jobs","bbb":"services","sss":"for sale","ccc":"community"},
                  defaultLocale: "en_US",
                  loc: {"lat":"40.714199","lon":"-74.006401"},
                  locString: "",
                  maptileBaseUrl: "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
                  noResults: "no results found for",
                  searchcountBaseUrl: "https://sapi.craigslist.org/web/v8/categories/count?lang=en",
                  whereAmI: {"subareaId":0,"nearbyAreas":[{"subareas":[],"country":"US","lat":"40.599998","region":"PA","name":"allentown","hostname":"allentown","description":"lehigh valley","abbr":"alt","id":167,"lon":"-75.500000"},{"subareas":[],"country":"US","lat":"42.000000","region":"NY","name":"catskills","hostname":"catskills","description":"catskills","abbr":"cat","id":451,"lon":"-74.383301"},{"subareas":[],"country":"US","lat":"40.363098","region":"NJ","name":"central NJ","hostname":"cnj","description":"central NJ","abbr":"cnj","id":349,"lon":"-74.661400"},{"subareas":[],"country":"US","lat":"41.344101","region":"CT","name":"eastern CT","hostname":"newlondon","description":"eastern CT","abbr":"nlo","id":281,"lon":"-72.103600"},{"subareas":[],"country":"US","lat":"41.763599","region":"CT","name":"hartford","hostname":"hartford","description":"hartford, CT","abbr":"htf","id":44,"lon":"-72.685600"},{"subareas":[],"country":"US","lat":"41.576698","region":"NY","name":"hudson valley","hostname":"hudsonvalley","description":"hudson valley, NY","abbr":"hud","id":249,"lon":"-73.803398"},{"subareas":[],"country":"US","lat":"40.222500","region":"NJ","name":"jersey shore","hostname":"jerseyshore","description":"jersey shore","abbr":"jys","id":561,"lon":"-74.012199"},{"subareas":[],"country":"US","lat":"40.822102","region":"NY","name":"long island","hostname":"longisland","description":"long island, NY","abbr":"isp","id":250,"lon":"-73.149696"},{"subareas":[],"country":"US","lat":"41.308102","region":"CT","name":"new haven","hostname":"newhaven","description":"new haven, CT","abbr":"hvn","id":168,"lon":"-72.928596"},{"subareas":[],"country":"US","lat":"40.910000","region":"NJ","name":"north jersey","hostname":"newjersey","description":"north jersey","abbr":"njy","id":170,"lon":"-74.172997"},{"subareas":[],"country":"US","lat":"41.914501","region":"CT","name":"northwest CT","hostname":"nwct","description":"northwest CT","abbr":"nct","id":354,"lon":"-73.276100"},{"subareas":[],"country":"US","lat":"39.952202","region":"PA","name":"philadelphia","hostname":"philadelphia","description":"philadelphia","abbr":"phi","id":17,"lon":"-75.164200"},{"subareas":[],"country":"US","lat":"41.248611","region":"PA","name":"poconos","hostname":"poconos","description":"poconos","abbr":"poc","id":356,"lon":"-75.248611"},{"subareas":[],"country":"US","lat":"40.335602","region":"PA","name":"reading","hostname":"reading","description":"reading, PA","abbr":"rea","id":278,"lon":"-75.927200"},{"subareas":[],"country":"US","lat":"41.408901","region":"PA","name":"scranton","hostname":"scranton","description":"scranton / wilkes-barre","abbr":"avp","id":276,"lon":"-75.662804"},{"subareas":[],"country":"US","lat":"39.480301","region":"NJ","name":"south jersey","hostname":"southjersey","description":"south jersey","abbr":"snj","id":286,"lon":"-75.013901"},{"subareas":[],"country":"US","lat":"42.349998","region":"MA","name":"western mass","hostname":"westernmass","description":"western massachusetts","abbr":"wma","id":173,"lon":"-73.000000"}],"area":{"subareas":[{"abbr":"brx","lat":"40.852441","name":"bronx","lon":"-73.900577","id":4,"description":"bronx"},{"abbr":"brk","lat":"40.672745","name":"brooklyn","lon":"-74.000598","id":2,"description":"brooklyn"},{"abbr":"fct","lat":"41.316894","name":"fairfield","lon":"-73.400251","id":9,"description":"fairfield co, CT"},{"abbr":"lgi","lat":"40.759180","name":"long island","lon":"-73.502944","id":7,"description":"long island"},{"abbr":"mnh","lat":"40.747992","name":"manhattan","lon":"-74.002076","id":1,"description":"manhattan"},{"abbr":"jsy","lat":"40.752545","name":"new jersey","lon":"-74.129447","id":6,"description":"new jersey"},{"abbr":"que","lat":"40.741415","name":"queens","lon":"-73.888223","id":3,"description":"queens"},{"abbr":"stn","lat":"40.615506","name":"staten island","lon":"-74.120938","id":5,"description":"staten island"},{"abbr":"wch","lat":"41.070950","name":"westchester","lon":"-73.817079","id":8,"description":"westchester"}],"country":"US","lat":"40.714199","region":"NY","name":"new york","hostname":"newyork","description":"new york city","abbr":"nyc","id":3,"lon":"-74.006401"},"searchLocation":0}
                },
                0
        );
      </script>


      <script>
        window.cl.specialCurtainMessages = {
          unsupportedBrowser: [
            "We've detected you are using a browser that is missing critical features.",
            "Please visit craigslist from a modern browser."
          ],
          unrecoverableError: [
            "There was an error loading the page."
          ]
        };
      </script>
      <style></style></head>
  </head>
  <script>
    kunde[test,a,b,c,d,e,s,a,s,a]

    function formaterData(kunder){
      let ut= "<table><tr><th>Film</th><th>Antall</th><th>Fornavn</th><th>Etternavn</th><th>Telefonnr</th><th>Epost</th></tr>"

      for (const kunde of kunder){
        ut +="<tr><td>"+
                kunde[1] +"</td><th>"+
                kunde[2] +"</th><th>"+
                kunde[3] +"</th><th>"+
                kunde[4] +"</th><th>"+
                kunde[5] +"</th><th>"+
                kunde[6] +"</tr>"
      }
      console.log()

      console.log(kunder)

      ut+="</table>";
      $("#kundene").html(ut);

    }
  </script>
</head>
<body>
<div class="even-row-color">
  <div class="col-first" id="formaterData">
    <a class="btn btn-primary collapsed"id="test" data-bs-toggle="collapse" href="#Community" role="button" aria-expanded="false" aria-controls="collapseExample">
      <h3>community </h3>
    </a>
  </div>
</div>
<button id="test1" onclick="formaterData">

</button>

</body>
</html>